<html>

<head>
    <title>
        Cronopitch - A timer for your pitch
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name=description content="A timer for your pitch. Now you have an easy and totally free tool to measure the time of your presentations.">
    <link rel="icon" href="cronopitch.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="cronopitch.png" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="cards.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="cronopitch.js" type="text/javascript"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100391160-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        #bg_mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            margin-top: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-color: rgba(255, 0, 0, 0.7);
            visibility: hidden;
            z-index: 0;
        }
        
        #frontlayer {
            position: relative;
            top: 20%;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            padding: 30px;
            width: 50%;
            height: 40%;
            font-size: 10vw;
            color: white;
            background-color: transparent;
            visibility: hidden;
            border: 3px solid white;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="bg_mask">
        <div id="frontlayer" align='center'>Applause</div>
    </div>
    <div class="container-fluid">
        <p id="displayTimer" style="font-size:10vw" align="center">Set your timer</p>
    </div>
    <div align="center">
        <a href="#" aria-label="Resume" title="Resume (spacebar)" style="color:#000000" id="play"><i class="fa fa-play fa-3x"  >&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
        <a href="#" aria-label="Pause" title="Pause (spacebar)" style="color:#000000" id="pause"><i class="fa fa-pause fa-3x" >&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
        <a href="#" aria-label="Reset" title="Reset (esc)" style="color:#000000" id="resetTime"><i class="fa fa-undo fa-3x" >&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
        <a href="#" aria-label="Invert colors" title="Invert Colors" style="color:#000000" id="invertColors"><i class="fa fa-adjust fa-3x" aria-hidden="true"></i></a>
    </div>
    <div class="row">
        <div class="col-2 col-md-4">
        </div>
        <div class="col-4 col-md-2">
            <select id="time" class="custom-select">
                    <option value="1">1 minute</option>
                    <option value="3">3 minutes</option>
                    <option value="5">5 minutes</option>
                    <option value="10" selected>10 minutes</option>
                    <option value="15">15 minutes</option>
                    <option value="20">20 minutes</option>
                    <option value="30">30 minutes</option>
                </select>
        </div>
        <div class="col-4 col-md-offset-2">
            <a id="setTime" class="btn btn-primary" aria-label="Start" title="Start (spacebar)"><i class="fa fa-play" id="play" style="color: #FFFFFF"></i></a> &nbsp;
            <a class="btn btn-secondary" id="advanced" href="#" aria-label="Advanced Option" title="Advanced Options (soon)"><i class="fa fa-cog"></i></a>
        </div>
        <div class="col-2 col-md-4">

        </div>
    </div>
    </div>
</body>

</html>